html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
i{
    margin-right: 0.2rem;
}
.header{
    background-color: rgb(36, 36, 36);
    color: #fff;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
}
.navbar-nav{
    position: relative;
    left: 8rem;
    
}

#about{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto ;
    height: 50rem;
    align-items: center;
    text-align: center;
    
}
.para{
    text-align: left;
    margin-left: 5rem;
}

.author-img{
    grid-column-start: 2;
    height: 25rem;
    width: 20rem;
}
/* button links */
.links{
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
}
.links .btn{
    margin-right: 1rem;
    
}
/* quote section */
.quote{
    display: flex;
    background-color: rgb(36, 36, 36);
    color: #fff;
    justify-content: center;
    align-items: center;
    height: 8rem;
    
}
.award-heading{
    width: 80%; 
    text-align: center; 
    border-bottom: 1px solid rgb(161, 158, 158); 
    line-height: 0.1em;
    margin: 2rem 9rem 3.3rem;
}
.awards{
    background:#fff; 
    padding:0 0.7rem; 
}
/* card section */
.card-section{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    display: flex;
    column-gap: 0.6rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 3rem 0;
}
.card{
    width: 300px;
    flex-wrap: wrap-reverse;
}
/* other-link-section */
.other-link-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    margin-left: 3rem;
    width: 70%;
    margin:auto;
}
.other-link{
    color: black;
    text-decoration: none;
    
    
}
.other-link-section h4{
    width: 80%; 
    text-align: center; 
    border-bottom: 1px solid rgb(161, 158, 158); 
    line-height: 0.1em;
    margin: 2rem 2rem 2.3rem;
}
.text-betwwen-line{
    background:#fff; 
    padding:0 0.7rem; 
}

/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    color: #fff;
    background-color: rgb(36, 36, 36);
    padding: 2rem;
}
.footer div{
    border-right: 1px solid grey;
    
}
.footer h5{
    padding: 0.2rem  2rem;

}
.footer p{
    font-size: 0.8rem;
}

/* media query */

@media (max-width:786px){
    #about{
        grid-template-columns: 1fr;
       grid-template-areas: 
       "container-right"
       "container-left"
       "links";
       width: 80%;
       margin: auto;
    }
    .container-left{
        grid-area: container-left;
        display: flex;
        flex-direction: column;
        
       
     
    }
    .container-right{
        grid-area: container-right;
    }
    .links{
        grid-area: links;
        
    }
    .author-img{
        grid-column-start: 2;
        height: 14.5rem;
        width: 12rem;
    }

    .quote{
        height:5rem;
    }

    .card-section{
        flex-direction: column;
        row-gap: 1rem;
    }
}



